# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs), the desired name of the HTCondor log file,
#  and the desired name of the standard error file.  
#  Wherever you see $(Cluster), HTCondor will insert the queue number
#  assigned to this set of jobs at the time of submission.
universe = docker
docker_image = manchen07/srpb:v0
log = /home/mchen277/SRlog/cluster_$(Cluster).log
error = /home/mchen277/SRlog/cluster_$(Cluster)_$(Process).err
#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = SR.sh
arguments = $(Process)
# output = /home/mchen277/SRlog/cluster_$(Cluster)_$(Process).out
initialdir = SRres
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to run.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../SR-simulation.R,../SR-sim-functions.R,../empirical-sample-sizes.rds
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
request_cpus = 1
request_memory = 1GB
request_disk = 1GB
#
# Tell HTCondor to run instances of our job:
queue 2304
